<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Aptekopol.DAL.DBConnection">
    <Position X="45.75" Y="18.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAEAAAAAAAAAAABAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>DAL\DBConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aptekopol.DAL.Entities.Client">
    <Position X="42.75" Y="26.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAgAYIgAAAAAQABAAAAIACAAAQIAAIAAI=</HashCode>
      <FileName>DAL\Entities\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aptekopol.DAL.Entities.Contract">
    <Position X="24.75" Y="31.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAgAQQgAAAEBAgAAAAAoAABAAAAAIAABA=</HashCode>
      <FileName>DAL\Entities\Contract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aptekopol.DAL.Entities.Delivery">
    <Position X="21.75" Y="26.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAQAAgAQBgAAAAACAAAAAAIEAEAAAAAAAAAA=</HashCode>
      <FileName>DAL\Entities\Delivery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aptekopol.DAL.Entities.Order">
    <Position X="28.25" Y="26.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAAAgAAAAAAQAhAgAEBAAAAAEAIAAAAAAgAAAAAA=</HashCode>
      <FileName>DAL\Entities\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aptekopol.DAL.Entities.OrderView">
    <Position X="51" Y="26.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KAAAABAAAAAAAAAAEAAAAAAAAACAQAAAAAABgAAIAAA=</HashCode>
      <FileName>DAL\Entities\OrderView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aptekopol.DAL.Entities.Product">
    <Position X="40" Y="26.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAYAggAQAgAAAAAQAAAAAAIAAAAAAAAAACAA=</HashCode>
      <FileName>DAL\Entities\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aptekopol.DAL.Entities.ProductSupplier">
    <Position X="49" Y="26.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAQAAAAAAAAAAAACAAAAAAAAAAIAAAAAIAAA=</HashCode>
      <FileName>DAL\Entities\ProductSupplier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aptekopol.DAL.Entities.Shop">
    <Position X="31.25" Y="26.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAgAQIgAAAAAAAAAAAAIACAAAAIAAAAAA=</HashCode>
      <FileName>DAL\Entities\Shop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aptekopol.DAL.Entities.Supplier">
    <Position X="34.25" Y="26.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAKAAgAQIgAAAAAQAAAAAAIACAAAAIAAAAAI=</HashCode>
      <FileName>DAL\Entities\Supplier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aptekopol.DAL.Entities.Worker">
    <Position X="37.25" Y="26.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAgAQIgAAAAAAABAAAEIACAAAAIAAAAAA=</HashCode>
      <FileName>DAL\Entities\Worker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aptekopol.DAL.Repo.Clients">
    <Position X="42.75" Y="31.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAUAAAAAAAAJAAAAAAAAAAAAAAAAAAAAACAAAAAgA=</HashCode>
      <FileName>DAL\Repo\Clients.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aptekopol.DAL.Repo.Contracts">
    <Position X="25" Y="26.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIABAEAAAAAAAAAAAQAAAAAAAASACAIAAAAAQAAAA=</HashCode>
      <FileName>DAL\Repo\Contracts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aptekopol.DAL.Repo.Deliveries">
    <Position X="21.75" Y="31.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAAIAAAEAAAAAAAAABABAAAAAgAAAABAAAAAARAAA=</HashCode>
      <FileName>DAL\Repo\Deliveries.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aptekopol.DAL.Repo.Orders">
    <Position X="28.25" Y="31.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIQAAkAAgAAAAAAAAAAAAAAAAEyACAKAAAAAAAAAg=</HashCode>
      <FileName>DAL\Repo\Orders.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aptekopol.DAL.Repo.Products">
    <Position X="40" Y="31.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACIAAAAIAAAQAAAAAAAAACAAAAAAAAAABA=</HashCode>
      <FileName>DAL\Repo\Products.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aptekopol.DAL.Repo.Shops">
    <Position X="31.25" Y="31.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIABAEAAAAAAAAAAAQAAAAAAAASACAIAAAAAQAAAA=</HashCode>
      <FileName>DAL\Repo\Shops.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aptekopol.DAL.Repo.Suppliers">
    <Position X="34.25" Y="31.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAIAAAEAAAAAAAAABAAAAAAAAAAAABAAAAAARAAA=</HashCode>
      <FileName>DAL\Repo\Suppliers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aptekopol.DAL.Repo.Workers">
    <Position X="37.25" Y="31.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAACAAAAAAAAAgEAAIIAAAACAAAA=</HashCode>
      <FileName>DAL\Repo\Workers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aptekopol.DAL.Views.OrdersView">
    <Position X="51" Y="31.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAABAAAAAAAA=</HashCode>
      <FileName>DAL\Views\ordersView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aptekopol.DAL.Views.ProductsSuppliers">
    <Position X="48.75" Y="31.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>DAL\Views\ProductsSuppliers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aptekopol.Model.Model">
    <Position X="45.75" Y="10.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAiAAAAkAEQIABIAAAARQAAAEAAAAAAAMIECECDQEhg=</HashCode>
      <FileName>Model\Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aptekopol.ViewModel.BaseClass.ViewModelBase">
    <Position X="35" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\BaseClasses\ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Aptekopol.ViewModel.ClientsTabModel">
    <Position X="31.75" Y="10.25" Width="2" />
    <TypeIdentifier>
      <HashCode>EEcAIEAJACGQQAC4EGAEiBQoBAIMAAAyCAAwIhBLEgI=</HashCode>
      <FileName>ViewModel\ClientsTabModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aptekopol.ViewModel.MainViewModel">
    <Position X="38.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABIAAAAEAAAAAAAAAKAAA=</HashCode>
      <FileName>ViewModel\MainViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aptekopol.ViewModel.OrdersTabModel">
    <Position X="36.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\OrdersTabModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aptekopol.ViewModel.ProductsTabModel">
    <Position X="38.5" Y="10.25" Width="2" />
    <TypeIdentifier>
      <HashCode>EEYhgJAIAAAUAACANAAAgAAIAIAMACADCAAsBhBKBgQ=</HashCode>
      <FileName>ViewModel\ProductTabModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aptekopol.ViewModel.ShopsTabModel">
    <Position X="40.75" Y="10.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EEIAIAAIAAEQAACgUAAAiAAIQAIIAEAjCAAiAhhLAhA=</HashCode>
      <FileName>ViewModel\ShopsTabModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aptekopol.ViewModel.SuppliersTabModel">
    <Position X="29.5" Y="10.25" Width="2" />
    <TypeIdentifier>
      <HashCode>EEIAgBAIAKCQgJCoECCAiBQYAAIMACgjCAAgIhBKAgI=</HashCode>
      <FileName>ViewModel\SuppliersTabModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aptekopol.ViewModel.WorkersTabModel">
    <Position X="34" Y="10.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EGIwAEAIICBQgACoEAAEiAAIBAIIECAiCAAgIhBKAgA=</HashCode>
      <FileName>ViewModel\WorkersTabModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aptekopol.Properties.Resources" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Aptekopol.Properties.Settings" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAABAAAAAIAAAAAABAAgAAAAAAAAAAQI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Aptekopol.View.LoginWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\LoginWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Aptekopol.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Aptekopol.ViewModel.BaseClass.RelayCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEACAAQAAECAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\BaseClasses\RelayCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Aptekopol.ViewModel.LoginViewModel" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>ViewModel\LoginViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>